Transform --------- Frame 1
Translation: 0, 0, 0
Rotation: 0, 0, 0, 1


Transform --------- Frame 2
Translation: -0.000120372, 0.000368333, 0.000830659
Rotation: 5.52161e-05, -0.000149935, -0.000403271, 1


Transform --------- Frame 3
Translation: 0.00257387, 0.00111291, -0.00440422
Rotation: 0.000283712, -0.000892994, 0.000143605, 1


Transform --------- Frame 4
Translation: 0.00527507, 0.00186283, -0.00963475
Rotation: 0.000512207, -0.00163605, 0.000690482, 0.999998


Transform --------- Frame 6
Translation: 0.00259215, 0.00137884, -0.00831816
Rotation: -0.000303145, -0.00142872, 7.28198e-05, 0.999999


Transform --------- Frame 7
Translation: 0.00220872, 0.00104953, -0.00697545
Rotation: -0.000406647, -0.00137489, -0.0001949, 0.999999


Transform --------- Frame 8
Translation: 0.00182563, 0.000753748, -0.00498298
Rotation: -0.000428933, -0.00128799, -0.000258089, 0.999999


Transform --------- Frame 9
Translation: 0.00144285, 0.000458107, -0.00299042
Rotation: -0.00045122, -0.00120109, -0.000321277, 0.999999


Transform --------- Frame 10
Translation: 0.0018798, -0.000411922, -0.000376926
Rotation: -0.000513996, -0.00112671, -2.64622e-05, 0.999999


Transform --------- Frame 11
Translation: 0.00416998, 0.0019213, -0.00933037
Rotation: -0.000292201, -0.00160256, -0.000330114, 0.999999


