map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name api.arachnida.live;
    ssl_certificate /etc/letsencrypt/live/api.arachnida.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.arachnida.live/privkey.pem;

    location /ws {
        proxy_pass http://localhost:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
